{
  "name": "ba-workbench",
  "version": "0.1.0",
  "description": "A showcase of single-activity BA/PM SDLC agents with deterministic templates and optional AI drafting.",
  "type": "module",
  "private": true,
  "engines": { "node": ">=20.12.0" },
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --watch --env-file-if-exists=.env server.js",
    "test": "node --test"
  },
  "dependencies": {},
  "devDependencies": {}
}
