{
  "version": 2,
  "builds": [
    { "src": "api/agents.js", "use": "@vercel/node" },
    { "src": "api/status.js", "use": "@vercel/node" },
    { "src": "api/agents/[id]/run.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "Content-Security-Policy": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "no-referrer"
      },
      "continue": true
    },
    { "src": "/api/agents/(?<id>[^/]+)/run", "dest": "/api/agents/[id]/run.js?id=$id" },
    { "src": "/api/agents", "dest": "/api/agents.js" },
    { "src": "/api/status", "dest": "/api/status.js" },
    { "src": "/$", "dest": "/public/index.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
